<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Time Left</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
      overflow: hidden;
      width: 100%;
    }

    .container {
      align-items: center;
      background: url('./space-background.jpg') no-repeat fixed center;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      width: 100%;
    }

    h1 {
      color: white;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 64px;
    }

    h2 {
      color: white;
      font-family: monospace;
      font-size: 100px;
      font-weight: 400;
      opacity: 0;
      transition: opacity .5s ease-in;
    }

    h2.show {
      opacity: 1;
    }

    @media screen and (max-width: 480px) {
      h1 {
        font-size: 48px;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Working day ends in</h1>
    <h2>06:00</h2>
  </div>
  <script>
    if (document.querySelector('html')['lang'] === 'ru') {
      document.querySelector('h1').innerText = 'Рабочий день заканчивается через:';
    }

    const endOfDay = 1080;

    function timeCalc() {
      const now = new Date();
      const minutesPassed = 1080 - ((now.getHours() + 5) * 60 + now.getMinutes());
      const minutesLeft = minutesPassed % 60;
      const hours = (minutesPassed - minutesLeft) / 60;
      document.querySelector('h2').innerText = `${String(hours).padStart(2, '0')}:${String(minutesLeft).padStart(2, '0')}`;
    }

    setTimeout(() => document.querySelector('h2').classList.add('show'), 1000);

    setInterval(timeCalc, 1000);
  </script>
</body>
</html>